<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:orientation="vertical"
    android:background="@mipmap/loginbackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_70"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30">
        <ImageView
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_25"
            android:background="@mipmap/login_icon_phone_n"
            />
        <EditText
            android:textCursorDrawable="@null"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="@null"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:hint="手机号"
            android:textColorHint="@color/mintcream"
            android:textColor="@color/mintcream"
            android:id="@+id/register_cell_phone_num"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_65"
            android:background="@color/mintcream" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30">
        <ImageView
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_25"
            android:background="@mipmap/login_icon_verification_code_n"
            />
        <EditText
            android:inputType="numberPassword"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="@null"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:hint="验证码"
            android:textColorHint="@color/mintcream"
            android:textColor="@color/mintcream"
            android:id="@+id/register_verification_code"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/mintcream"
            android:textSize="@dimen/sp_11"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_65"
            android:background="@color/mintcream" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30">
        <ImageView
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_25"
            android:background="@mipmap/login_icon_lock_n"
            />
        <EditText
            android:inputType="numberPassword"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="@null"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:hint="登录密码"
            android:textColorHint="@color/mintcream"
            android:textColor="@color/mintcream"
            android:id="@+id/register_login_password"
            />
        <ImageView
            android:id="@+id/register_hidepass"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/login_icon_eye_n"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_65"
            android:background="@color/mintcream" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30">
        <TextView
            android:id="@+id/go_login"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账户? 立即登录"
            android:textColor="@color/mintcream"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/register_btn"
            android:textColor="@color/red"
            android:background="@drawable/border_style"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_40"
            android:text="注 册"
            android:textSize="@dimen/sp_15"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</LinearLayout>