<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommodityDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:background="#69696999"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_15"
                    android:background="@mipmap/common_nav_btn_back_n"/>
            </RelativeLayout>
            <android.support.design.widget.TabLayout
                android:layout_weight="7"
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:tabSelectedTextColor="@color/white"
                ></android.support.design.widget.TabLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="8"
            android:id="@+id/commodity_recy"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>